server {
  # listen 443 ssl http2;
  # listen [::]:443 ssl http2;
  listen 80;
  server_name bg.allein.xyz;

  client_max_body_size 5M;

  # ssl_certificate /etc/nginx/cert/allein.xyz.pem;
  # ssl_certificate_key /etc/nginx/cert/allein.xyz.key;

  location / {
    proxy_pass http://server:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    client_max_body_size 5M;
  }
}
